PORT=3003
MONGODB_URI="mongodb+srv://baolektmt:rS090uPd5faGhkMT@cluster0.rmz3pyj.mongodb.net/flutter_music_app"
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
MAIL_ACCOUNT = fanclubofythientv@gmail.com
MAIL_PASSWORD = fyev qkwb hepp dngu